export default {
    home: "Home",
    wines_list: 'Wines',
    flight_menu: "Flight",
    price_menu: "Prices",
    contact_menu: "Contact",
    about: "About us",
    branches: "Branches",
    MonFri: "Mon-Fri:",
    Sat: "Saturday:",
    email: "Email:",
    ph: "Phone:",
    seemap: "See map",
    auth: "Authorization",
    signIn: "Sign in",
    email_address: "Email Address",
    password: "Password",
    forg_password: "Forgot password",
    close: "Close",
    menu: "Menu",
    yes: "Yes",
    no: "No",
    update: "Update",
    save: "Save",
    cancel: "Cancel",
    rec_password: "Change password",
    old_password: "Old password",
    new_password: "New password",
    rep_new_password: "Repeat new password",
    agreement: "Terms and conditions",
    user_policy: "User policy",
    registration: "Registration",
    individual_person: 'Physical person',
    organization: 'Organization',
    non_georgian_citizen: 'Foreigner',
    alert: "Notification",
    registration_success_text: "Registration completed successfully. Please sing in",
    first_name_ka: "First name geo",
    first_name_en: "First name lat",
    last_name_ka: "Last name geo",
    last_name_en: "Last name lat",
    phone_nuber: "Mobile number",
    gender: "Gender",
    gender_type_male: "Male",
    gender_type_female: "Female",
    email_address: "Email address",
    perons_number: "ID number",
    person_pasport_number: "Pasport number",
    person_br_date: "Date of birth",
    person_city: "City",
    person_address: "Address",
    person_password: "password",
    person_repeat_password: "Repeat password",
    reg_back_button: "Back",
    reg_next_step: "Next",
    reg_end_button: "Finish",
    org_name_ka: "Name in Georgian",
    org_name_en: "Name in Latin",
    org_pin_number: "Identification number",
    password_recovery: "Reset password",
    password_recovery_text: "Enter your email to reset your password.",
    password_recovery_button_text: "Password recovery",
    password_recovery_success_text: "New password sent to your email address",
    room_number: "Room number:",
    add_parcel: "Add a parcel",
    my_balance: "My balance",
    balance: "Balance",
    payable: "Payable",
    usa_address: "Usa address",
    tracking_number: "Tracking number",
    category: "Category",
    site_shop: "Shop",
    item_price: "Cost",
    comments: "Comments",
    additional_security: "Additional security",
    cutDownPackage: "Cut down package",
    repack: "Repack",
    tracking_remove_text: "Please confirm that you want to delete the parcel!",
    empty_tracking_number: "Enter the Tracking number",
    empty_tracking_items: "Select the item details",
    awaiting_packages: "Awaiting packages",
    usa_warehouse: "USA Warehouse",
    pending: "Pending",
    arrived: "Arrived",
    received: "Received",
    add_payment: "Add found",
    enter_payment: "Enter amount",
    tracking: "Tracking",
    price: "Amount",
    declaration: "Declaration",
    list_empty: "Empty",
    declared: "Declared",
    not_declared: "Not declared",
    detail: "Details",
    pay: "Pay",
    add: "Add",
    come: "Received",
    payed: "Payed",
    flight: "Flight numb",
    amount_to_be_paid: "Amount to be paid",
    date_of_arrival: "Date of arrival",
    parcel_details: "Parcel details",
    delete: "Delete",
    add_item: "Add item",
    sum: "Sum",
    additional_information: "Additional information",
    do_you_really_want_to_pay: "Do you really want to pay?",
    courier_service: "Courier service",
    calculation: "Calculation",
    shops: "Shops",
    addresss: "Address's",
    invoice: "Invoice",
    invoice_r: "Air Way Bill",
    weight: "Weight",
    custumer: "Customer",
    customer_supp: "Customer Support",
    inv_amount: "Amount",
    inv_vat: "Vat",
    inv_sum: "Sum",
    inv_cur: "GEL",
    inv_transportation: "Transportation",
    document_handling: "Document handling",
    print: "Print",
    status: "Status",
    inv_status_ok: "Paid",
    inv_status_no: "Unpaid",
    choose_branches: "Select a branch",
    all_address: 'All address',
    calculator: 'Calculator',
    country: 'Country',
    calculate_length: 'Lenght',
    calculate_width: 'Width',
    calculate_height: 'Height',
    calculate_price: 'Calculate price'
}