
export default {
    home: "მთავარი",
    flight_menu: "რეისები",
    wines_list:'ღვინო',
    price_menu: "ფასები",
    contact_menu: "კონტაქტი",
    about: "ჩვენ შესახებ",
    branches: "ფილიალები",
    MonFri: "ორშ-პარ:",
    Sat: "შაბათი:",
    email: "ელ.ფოსტა:",
    ph: "ტელ:",
    seemap: "ნახე რუკაზე",
    auth: "ავტორიზაცია",
    signIn: "შესვლა",
    email_address: "ელ.ფოსტის მისამართი",
    password: "პაროლი",
    forg_password: "დაგავიწყდა პაროლი?",
    close: "დახურვა",
    menu: "მენიუ",
    yes: "დიახ",
    no: "არა",
    update: "განახლება",
    save: "შენახვა",
    cancel: "გაუქმება",
    rec_password: "პაროლის შეცვლა",
    old_password: "მიმდინარე პაროლი",
    new_password: "ახალი პაროლი",
    rep_new_password: "გაიმეორე ახალი პაროლი",
    agreement: "მომსახურების პირობები",
    user_policy: "სამომხმარებლო პოლიტიკა",
    ///////რეგისტრაციის გვერდი
    registration: "რეგისტრაცია",
    individual_person: 'ფიზიკური',
    organization: 'ორგანიზაცია',
    non_georgian_citizen: 'უცხოელი (არა საქართველოს მოქალაქე)',
    alert: "შეტყობინება",
    registration_success_text: "რეგისტრაცია დასრულდა წარმატებით. გთხოვთ გაიაროთ ავტორიზაცია",
    first_name_ka: "სახელი ქართულად",
    first_name_en: "სახელი ლათინურად",
    last_name_ka: "გვარი ქართულად",
    last_name_en: "გვარი ლათინურად",
    phone_nuber: "მობილური ნომერი",
    gender: "სქესი",
    gender_type_male: "მამრობითი",
    gender_type_female: "მდედრობითი",
    email_address: "ელ.ფოსტის მისამართი",
    perons_number: "პირადი ნომნერი (11 ციფრი)",
    person_pasport_number: "პასპორტის ნომერი",
    person_br_date: "დაბადების თარიღ",
    person_city: "ქალაქი",
    person_address: "მისამართი",
    person_password: "პაროლი",
    person_repeat_password: "გაიმეორე პაროლი",
    reg_back_button: "უკან",
    reg_next_step: "გაგრძელება",
    reg_end_button: "დასრულება",
    org_name_ka: "დასახელება ქართულად",
    org_name_en: "დასახელება ლათინურად",
    org_pin_number: "საიდენტიფიკაციო ნომერი",
    //////პაროლის აღდგებნის გევრდი
    password_recovery: "პაროლის არდგენა",
    password_recovery_text: "პაროლის აღსადგენად ჩაწერეთ თქვენი ელ. ფოსტა",
    password_recovery_button_text: "პაროლის აღდგენა",
    password_recovery_success_text: "ახალი პაროლი გამოგზავნილია თქვენ ელ.ფოსტის მისამართზე",
    //////ავტორიზებული მომხარებლის პანელი
    room_number: "ოთახის ნომერი:",
    add_parcel: "ამანათის დამატება",
    my_balance: "ჩემი ბალანსი",
    balance: "ბალანსი",
    payable: "გადასახდელი",
    usa_address: "ამერიკის მისამართი",
    //////ამანათის დამატება
    tracking_number: "Tracking ნომერი",
    category: "კატეგორია",
    site_shop: "მაღაზია",
    item_price: "ღირებულება",
    comments: "კომენტარი",
    additional_security: "დამატებითი უსაფრთხოება",
    cutDownPackage: "გადაფუთვა",
    repack: "პარკში გადადება",
    tracking_remove_text: "გთხოვთ დაადასტუროთ, რომ გსურთ ამანათის წაშლა!",
    empty_tracking_number: "მიუთითეთ Tracking ნომერი",
    empty_tracking_items: "აირჩიეთ ნივთის მონაცემები",
    ///////მთავარი
    awaiting_packages: "მისაღები ამანათები",
    usa_warehouse: "ამერიკის საწყობში",
    pending: " გამოგზავნილი",
    arrived: "ჩამოსული",
    received: "ჩაბარებული",
    add_payment: "ბალანსის შევსება",
    enter_payment: "ჩაწერეთ თანხა",
    tracking: "თრექინგი",
    price: "თანხა",
    declaration: "დეკლარაცია",
    list_empty: "სია ცარიელია",
    declared: "დეკლარირებულია",
    not_declared: "არ არის დეკლარირებული",
    detail: "დეტალები",
    pay: "გადახდა",
    add: "დამატება",
    come: "ჩამოვიდა",
    payed: "გადახდილია",
    amount_to_be_paid: "გადასახდელი თანხა",
    flight: "რეისი",
    date_of_arrival: "ჩამოსვლის თარიღი",
    parcel_details: "ამანათის დეტალები",
    delete: "წაშლა",
    add_item: "ნივთის დამატება",
    sum: "ჯამი",
    additional_information: "დამატებითი ინფორმაცია",
    do_you_really_want_to_pay: "ნამდვილად გსურთ გადახდა?",
    courier_service: "კურიერის მომსახურება",
    calculation: "დაანგარიშება",
    shops: "მაღაზიები",
    addresss: "მისამართები",
    invoice: "ინვოისი",
    invoice_r: "რეისი",
    weight: "წონა",
    custumer: "მომხამრებელი",
    customer_supp: "საინფორმაციო",
    inv_amount: "თანხა",
    inv_vat: "დღგ",
    inv_sum: "სულ",
    inv_cur: "₾",
    inv_transportation: "ტრანსპორტირება",
    document_handling: "დოკუმენტის მომზადება",
    print: "ბეჭდვა",
    status: "სტატუსი",
    inv_status_ok: "გადახდილი",
    inv_status_no: "გადაუხდელი",
    choose_branches: "აირჩეთ ფილიალი",
    all_address: 'ყველა მისამართი',
    calculator: 'გამომთვლელი',
    country: 'ქვეყანა',
    calculate_length: 'სიგრძე',
    calculate_width: 'სიგანე',
    calculate_height: 'სიმაღლე',
    calculate_price: 'ფასის გამოთვლა'

}