export default {
    home: "домашняя страница",
    flight_menu: "рейсы",
    wines_list:'vino',
    price_menu: "Цены",
    contact_menu: "контакты",
    about: "о нас",
    branches: "филиалы",
    MonFri: "пн-пт:",
    Sat: "Суббота:",
    email: "Эл. адрес:",
    ph: "тел:",
    seemap: "посмотреть карту",
    auth: "авторизация",
    signIn: "войти в систему",
    email_address: "адрес электронной почты",
    password: "пароль",
    forg_password: "Забыли пароль",
    close: "закрывать",
    menu: "меню",
    yes: "да",
    no: "нет",
    update: "Обновить",
    save: "сохранить",
    cancel: "Отмена",
    rec_password: "пароль для записи",
    old_password: "Прежний пароль",
    new_password: "Новый пароль",
    rep_new_password: "повторить новый пароль",
    agreement: "соглашение",
    user_policy: "правила пользователя",
    registration: "регистрации",
    individual_person: 'физическое лицо',
    organization: 'организация',
    non_georgian_citizen: 'не гражданин грузии',
    alert: "Сообщение",
    registration_success_text: "Регистрация успешно завершена. Пожалуйста, войдите",
    first_name_ka: "Имя грузинском",
    first_name_en: "Фамилия латыни",
    last_name_ka: "Имя грузинском",
    last_name_en: "Фамилия латыни",
    phone_nuber: "телефон",
    gender: "Пол",
    gender_type_male: "мужской",
    gender_type_female: "женский",
    email_address: "адрес электронной почты",
    perons_number: "Персональный номер",
    person_pasport_number: "номер паспорта",
    person_br_date: "Дата рождения",
    person_city: "город",
    person_address: "Адрес",
    person_password: "пароль",
    person_repeat_password: "Повторите пароль",
    reg_back_button: "назад",
    reg_next_step: "следующий",
    reg_end_button: "завершения",
    org_name_ka: "Имя на грузинском",
    org_name_en: "Имя на латыни",
    org_pin_number: "Идентификационный номер",
    password_recovery: "восстановление пароля",
    password_recovery_text: "Введите свой адрес электронной почты для восстановления пароля",
    password_recovery_button_text: "восстановление пароля",
    password_recovery_success_text: "Новый пароль был отправлен на ваш адрес электронной почты",
    room_number: "Номер комнаты:",
    add_parcel: "Добавить посылку",
    my_balance: "Мой баланс",
    balance: "Баланс",
    payable: "к оплате",
    usa_address: "Американский адрес",
    tracking_number: "Добавить посылку",
    category: "категория",
    site_shop: "Магазин",
    item_price: "Стоимость",
    comments: "Комментарий",
    additional_security: "Дополнительная безопасность",
    cutDownPackage: "переупаковка",
    repack: "переложить в другой пакет",
    tracking_remove_text: "Пожалуйста, подтвердите, что вы хотите удалить посылку",
    empty_tracking_number: "Введите номер для отслеживания",
    empty_tracking_items: "Выберите детали товара",
    awaiting_packages: "Приемлемые посылки",
    usa_warehouse: "На американском складе",
    pending: "в ожидании",
    arrived: "прибывший",
    received: "получили",
    add_payment: "добавить платеж",
    enter_payment: "введите платеж",
    tracking: "отслеживание",
    price: "цена",
    declaration: "декларация",
    list_empty: "Список пуст",
    declared: "объявленный",
    not_declared: "Не объявлено",
    detail: "подробности",
    pay: "платить",
    add: "Добавить",
    come: "пришел",
    payed: "оплаченный",
    flight: "Рейс",
    amount_to_be_paid: "Подлежащая уплате сумма",
    date_of_arrival: "Дата прибытия",
    parcel_details: "Подробности посылки",
    delete: "Удалить",
    add_item: "Добавьте",
    sum: "Sum",
    additional_information: "Дополнительная информация",
    do_you_really_want_to_pay: "Вы действительно хотите заплатить?",
    courier_service: "курьерская служба",
    calculation: "расчет",
    shops: "Магазины",
    addresss: "Адреса",
    invoice: "Счет-фактура",
    invoice_r: "Авианакладная",
    weight: "вес",
    custumer: "Клиент",
    customer_supp: "Служба поддержки",
    inv_amount: "Количество",
    inv_vat: "НДС",
    inv_sum: "сумма",
    inv_cur: "GEL",
    inv_transportation: "Транспорт",
    document_handling: "Обработка документов",
    print: "Распечатать",
    status: "положение дел",
    inv_status_ok: "Платный",
    inv_status_no: "Неоплаченный",
    choose_branches: "Выберите филиал",
    all_address: 'Все адреса',
    calculator: 'Калькулятор',
    country: 'Страна',
    calculate_length: 'Длина',
    calculate_width: 'Ширина',
    calculate_height: 'Высота',
    calculate_price: 'Рассчитать цену'
}